/* barra de navegacion*/
.navbar {
  padding: 2rem;
  background-color: white;
}
.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}
/*estilos generales*/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 2.5rem;
  font-family: "Rubik Dirt", cursive;
}
.seccion-oscura {
  background-color: black;
  color: white;
}
.seccion-clara {
  background-color: white;
  color: black;
}
.seccion-titulo {
  font-size: 2rem;
  padding: 15px 0;
  font-family: "Rubik Dirt", cursive;
}
.seccion-texto {
  font-size: 1.2rem;
}
.seccion-descripcion {
  font-size: 1.2rem;
  color: gray;
}
.btn-info {
  font-size: 1.5rem;
  margin: 20px;
}
/*seccion hero*/
.hero {
  background-color: white;
  min-height: 450px;
  text-align: center;
}
.hero-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}
.hero-img-perfil {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 20px;
}
.hero-principal h2 {
  font-size: 1.5rem;
  color: gray;
}
.hero-inferior-imagen {
  max-width: 65%;
  width: auto;
}
/*seecion sobre mi*/
.sobre-mi {
  height: 500px;
  padding: 10px;
}
.sobre-mi .contenedor {
  max-width: 600px;
  text-align: center;
}
/*seccion experiencia*/
.experiencia {
  padding: 40px 40px 60px 40px;
 }
.experiencia-titulo {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}
.experiencia i {
  font-size: 2.5rem;
  color: greenyellow;
  background-color: black;
  padding: 8px 19px;
  border-radius: 50%;
}
.badges-contenedor {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}
.badge {
  margin: 5px;
}
.experiencia .columna {
padding: 20px;
border: 2px solid black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
transition: all 0.2s ease-in;
}
.experiencia .columna:hover {
  color: white;
  background-color: black;
}
/*proyectos*/
.proyectos-recientes {
  padding: 40px;
}
.proyectos-recientes img {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}
.proyectos-contenedor {
  padding-top: 60px;
  margin-bottom: 40px;
}
.texto-negro {
  color: black;
}
.texto-blanco {
  color: white;
}
.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}
.proyecto:hover img {
  opacity: 0.2;
}
.proyecto:hover .overlay {
  opacity: 1;
}
.proyecto {
  position: relative;
}
.overlay .iconos-contenedor {
  display: flex;
}
.overlay i {
 color: black;
 font-size: 60px;
 margin: 10px;
}
/*articulos*/
.articulos {
  min-height: 500px;
  padding: 30px;
}
.articulos .card {
  width: 80%;
  max-width: 600px;
  margin: 20px;
}
.articulos .card-header {
  font-weight: bold;
}
